{
  "extends": ["config:base"],
  "baseBranches": ["master"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["capifla", "zengin_code"],
      "excludePackagePatterns": [".*"]
    }
  ]
}
