{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "master"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["capifla"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
