{
  "extends": [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":prConcurrentLimit10",
    ":prNotPending",
    ":timezone(Asia/Tokyo)"
  ],
  "ignorePaths": ["package.json", ".ruby-version"],
  "packageRules": [
    {
      "enabledManagers": ["bundler"],
      "matchPackagePatterns": [".*"],
      "enabled": false
    },
    {
      "enabledManagers": ["bundler"],
      "matchPackageNames": ["zengin_code", "capifla", "aws-sdk"],
      "rangeStrategy": "bump",
      "enabled": true,
      "automerge": true
    }
  ]
}
